PUBLIC1=./frontendreact/build/
PUBLIC=./public/
PERMITIDOS=http://localhost:3000 http://localhost:8080
PATH_CHAT=./chat.txt
DB_BDG=mongodb://pepe:asd456@127.0.0.1:27017/ecommerce
#DB_TYPE=mariadb
DB_TYPE=mongodb
#clientID=
#clientSecret=
callbackURL=http://localhost:8080/auth/facebook/callback